<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">录音机可让您使用内置麦克风将手机作为便携式录音设备，记录您工作、生活中的声音片段。</p>
<p align="center">&nbsp;</p>
<p class="text">在待机状态下，点击“工具”，打开“录音机”，点击<img src="../img/tools_1_2.png" width="30" height="30">开始录音。录音过程中点击<img src="../img/tools_1_3.png" width="30" height="30">暂停录音，点击<img src="../img/tools_1_4.png" width="30" height="31">停止并保存录音。</p>
    <p class="label">播放录音</font>
    <p class="text">点击<img src="../img/tools_1_10.png" width="30" height="30">进入“录音文件”界面，选择一个录音文件，点击<img src="../img/tools_1_6.png" width="24" height="24">/<img src="../img/tools_1_7.png" width="24" height="24">播放/暂停。<br>
播放过程中，拖动进度条上的滑块，可以调节播放进度。 </p>
<p align="center">&nbsp;</p>
    <p class="label">删除录音</font>
<p class="text">点击<img src="../img/tools_1_10.png" width="30" height="30">进入“录音文件”列表，您可以通过如下方式来删除录音：  
<br>
    1、长按一个录音文件，在弹出框中点击“删除”； <br>
2、点击“编辑”，选择一个或多个录音文件后，点击“删除”。</p>
    <p class="label">分享录音</font>
    <p class="text">点击<img src="../img/tools_1_10.png" width="30" height="30">进入“录音文件”列表，您可以通过如下方式来分享录音：<br>    
    1、长按一个录音文件，在弹出框中点击“分享”；<br>      
    2、选择一个录音文件，在屏幕下方点击<img src="../img/tools_1_8.jpg" width="30" height="30" />即可进行分享。
<p class="label">将录音设为铃声</font>
<p class="text">进入“录音文件”界面，长按一个录音文件，在弹出框中点击“更多&gt;设为”，可将录音文件设为铃声。</p> 
</body>
</html>
