<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<p class="text">在待机状态下，进入“工具&gt;收音机”界面，连接耳机，点击<img src="../img/tools_6_2.png" width="30" height="30">，开启收音机。</p>
	<p class="label">录音</p>
<p class="text">当您正在收听某个频道时，，点击<img src="../img/tools_6_12.jpg" width="30" height="30">，即可将正在收听的频道进行录音。点击<img src="../img/tools_6_11.jpg" width="30" height="30">，您的录音将被保存到“文件管理-所有文件/Record/FM Record”文件夹中。</p>
      <p class="label">搜索频道</p>
<p class="text">您可以通过如下方式搜索频道： <br>
      1.点击<img src="../img/tools_6_3.png" width="30" height="30">，进入“全部频道”列表。点击“搜索频道”开始搜索，搜索时可以选择是否保留收藏频道并更新； <br>
      2.点击<img src="../img/tools_6_4.png" width="30" height="30">/<img src="../img/tools_6_5.png" width="30" height="30">开始搜索位于当前频道左/右最近的一个频道。</p>
  <p class="label">收藏</p>
<p class="text">您可以通过如下方式收藏您喜欢的频道：<br> 
      1.若当前频道未收藏，点击<img src="../img/tools_6_6.png" width="30" height="30">，将当前频道添加至收藏；<br>
      2.点击<img src="../img/tools_6_3.png" width="30" height="30">，进入“全部频道”列表。选择一个频道并点击<img src="../img/tools_6_8.png" width="30" height="30">即可收藏。</p>
<p class="label">取消收藏</p>
<p class="text">您可以通过如下方式取消收藏：<br> 
      1.在“收音机”界面，长按收藏的频道，在弹出框中选择“取消收藏”；<br>
      2.点击<img src="../img/tools_6_3.png" width="30" height="30">，点击<img src="../img/tools_6_13.jpg" width="30" height="30">取消收藏。</p>
    <p class="label">编辑名称</p>
<p class="text">您可以通过如下方式为您添加的频道命名：<br> 
      1.在“收音机”界面，长按一个您收藏的频道，在弹出框中选择“编辑名称”； <br>
      2.点击<img src="../img/tools_6_3.png" width="30" height="30">，进入“全部频道”列表。长按一个频道，在弹出框中选择“编辑名称”。</p>
<p class="label">删除频道</p>
<p class="text">您可以通过如下方式删除频道：<br> 
      1.点击<img src="../img/tools_6_3.png" width="30" height="30">，进入“全部频道”列表。长按一个频道，在弹出框中选择“删除频道”； <br>
      2.点击“编辑”，标记一个或多个频道后，点击“删除”。</p>
</body></html>
