<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">i管家</p>
<p class="text">i管家是vivo手机的一种安全管理工具，它为您提供了“点击体检、空间管理、流量监控、病毒查杀、权限管理”功能，为您打造安全、绿色的手机生活。在待机状态下，进入“i管家”界面，您可以对手机的各项功能进行操作。  </p>
<p class="label">点击体检</p>
  <p class="text">点击“点击体检”，手机会立即进入检查状态并进行优化。</p> 
  <p class="label">空间管理</p>
<p class="text">点击“空间管理”，可以管理存储设备中的应用和缓存文件。</p>
<p class="label">流量监控</p>
<p class="text">在“流量监控”界面可查看本月已使用的流量数据<br>
1、月结算日：可选择手机具体的月结算日。<br>
2、每日详情：可查看每日流量详情。<br>
3、应用排行：可查看各应用流量使用排行详情。<br>
  4、网速详情：显示正在运行的应用程序的网速。<br>
5、联网管理：开启“联网管理”后，您可以设置应用程序连接网络的权限。</p>

<p class="label">病毒查杀</p>
    <p class="text">“病毒查杀”可对您的手机系统进行扫描，实时保护手机系统安全。若发现风险，手机会提示您是否需要修复。 </p>
<p class="label1"><img src="../img/more_1_1.png" width="30" height="28">注意</p>
<p class="text1">使用该功能前，请先开启手机的网络连接。 </p>
<p class="label">权限管理</p>
<p class="text">点击“权限管理”可对您手机里的应用与权限进行管理。</p>
<p class="text1">&nbsp;</p>
<!-- same-license -->
</body>
</html>
