<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">从桌面上点击“天气”，输入城市名称可添加，您需要先添加城市才可以查看天气情况。</p>
<p class="label">添加城市</p>
<p class="text">第一次进入天气界面，选择热门城市或搜索城市后，点击要添加的城市即可。点击<img src="../img/more_3_1.jpg" width="30" height="27" />进入“城市管理”界面，再点击右上角的<img src="../img/more_3_2.png" width="30" height="30" />可继续添加城市。</p>
<p class="label">自动定位</p>
<p class="text">在“城市管理”界面，开启了“自动定位”功能后，可定位您所在的城市。 </p>
<p class="label">浏览天气情况</p>
<p class="text">添加了多个城市后，您可以左/右滑动屏幕查看各城市的天气情况。从下往上滑动屏幕，可查看当前城市的天气预报和空气质量等信息。</p>
<p class="label">调整城市顺序</p>
	<p class="text">点击<img src="../img/more_3_1.jpg" width="30" height="27">，进入“城市管理”界面，按住<img src="../img/more_3_5.png" width="45" height="30">上下拖动城市，即可调整各城市的顺序。</p>
	<p class="label">删除城市</p>
	<p class="text">在“城市管理”界面，长按某个已添加的城市，在弹出框中点击“删除”。</p>
	<p class="label">设置</p>
	<p class="text">查看城市天气时，点击<img src="../img/more_3_6.png" width="30" height="30" />可对天气的更新频率进行设置。</p>
	<p class="label1"><img src="../img/more_1_1.png" width="30" height="28">注意 </p>
      <p class="text1">使用“自动定位”功能前，请先开启手机的网络连接。 </p>
      <!-- same-license -->
</body>
</html>
