<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">通过索引条查找</p>
<p class="text">当联系人列表较长时，联系人已按照姓名第一个字的拼音首字母进行分组。如：要查找联系人“张总”，在引索条上点击字母“Z”则可以快速跳转到“张总”所在的“Z”分组。您也可以滑动联系人列表来连续地查看各分组。</p>
<p class="label">呼叫</p>
<p class="text">在“联系人”列表界面，您可以通过如下方式呼叫联系人：<br>
1、从右向左滑动某个联系人，点击<img src="../img/contact_4_1.png" width="30" height="31">;<br>
2、点击某个联系人，进入“联系人详情”界面，点击要呼叫的号码对应的<img src="../img/contact_4_2.png" width="30" height="29" />；</p>
    <p class="label">发送信息</p>
<p class="text">在“联系人”列表界面，您可以通过如下方式给联系人发送信息：<br>
1、从右向左滑动联系人，点击<img src="../img/contact_4_3.png" width="30" height="30">;<br>
2、点击某个联系人，进入“联系人详情”界面，点击要发送信息的号码对应的<img src="../img/contact_4_4.png" width="30" height="29">。</p>
    <!-- same-license -->

</body>
</html>
