<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">联系人</font>
<p class="text">从桌面上点击“联系人”，即可进入“联系人”列表。</p>
<p class="text">您可以通过如下方式将存储设备中的联系人导入到本机。<br>
  1、点击标题栏下方的“从云端恢复”（仅当联系人列表为空时可用，并且您需要先设置帐户，进入“云服务”界面，登录vivo帐号后可对联系人进行恢复。）； <br>
2、点击标题栏下方的“从存储设备导入”（仅当联系人列表为空时可用）。</p>
<p class="label">新建联系人</font>
<p class="text">点击列表右上角的<img src="../img/contact_3_2.png" width="30" height="29">，可以新建联系人。可选择将联系人保存在手机或SIM卡上（点击“保存位置”可修改默认设置）。</p>
<p class="text">1、在新建联系人时，您可以通过如下方式设置保存在手机中的联系人： <br>
    (1)点击各输入框，可以输入内容。 <br>
    (2)点击头像，可以从相册中选择照片或者立即拍照，作为联系人的头像。设定好后，在出现联系人信息的地方可以看到这个头像，如来电时。 <br>
(3)点击“手机”字样，可以修改号码标签，标签也可以自定义。 <br>
  (4)点击“生日”字样，可以对联系人的标签进行设置。<br>
    (5)点击“铃声”更换此联系人的来电铃声（每个联系人的铃声可单独设置，若未修改，则默认均采用“设置&gt;声音&gt;来电铃声”中设置的铃声）。 <br>
	(6)点击“添加更多内容”，可以添加更多联系人相关信息。 
  <br>
2、个人资料：在“联系人”界面，点击“个人资料”，可对个人资料进行详细设置。设置完成后，进入“个人资料”界面，点击“我的二维码”即可查看。</p>
<p class="label">群组
<p class="text">您可以将联系人进行分类，添加到不同的“群组”，然后可以给一个群组的所有联系人群发信息。</p>
<p class="text">1、您可以通过如下方式将联系人添加到某个群组： <br>
  进入“群组”界面，点击<img src="../img/contact_3_2.png" width="30" height="29">，可新建群组。若已有联系人未添加到群组，进入“联系人详情”界面，点击“未添加到群组”即可添加。</p>
<p class="label1"><span class="text"><img src="../img/contact_1_4.png" width="30" height="28"></span>注意</p>
<p class="text1">添加“群组”，只适用于存储在手机中的联系人。</p>
  <p class="text">2、群发信息：在某个群组中，点击左下角的“群发信息”，可将一条信息同时发送至该群组中选中的联系人。<br>
3、移除成员：在某个群组中，点击右下角的“移除成员”，标记一个或多个联系人后，可以选择将其从该群组中移除或者移到其它群组。</p>
<p class="label">收藏</p>
<p class="text">  您可以通过如下方式收藏联系人：  <br>
点击某一个联系人，进入“联系人详情”界面，点击<img src="../img/contact_3_6.png" width="30" height="30">即可收藏。</p>
<p class="label">取消收藏</p>
<p class="text">您可以通过如下方式取消收藏：
<br>
1、点击联系人，进入“联系人详情”界面，点击<img src="../img/contact_3_7.png" width="30" height="30">即可取消收藏。<br>
2、在“收藏”列表界面，点击“编辑”，标记一个或多个收藏联系人后，点击“移除”即可取消收藏。</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="28">注意</p>
<p class="text1">1、“取消收藏”只会将联系人从收藏中删除，而不会从联系人列表中删除。<br>
2、收藏联系人，仅适用于保存在手机中的联系人。</p>

</body>
</html>
