<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<p class="text">勿扰模式下，除“允许打扰”的联系人来电和信息外，其他来电、信息和通知都会静音。</p>
<p class="label">手动
<p class="text">您可以选择开启或关闭“手动”开关。</p>
<p class="text"><span class="label">设定时间</span></p>
<p class="text">您可以设定开启“勿扰模式”的时间。</p>
<p class="text"><span class="label">允许打扰</span></p>
<p class="text">您可以选择允许打扰的联系人类别。</p>
<p class="text"><span class="label">重复来电</span></p>
<p class="text">启用后，相同来电者在三分钟内的第二个来电将不会静音。</p>
</body>
</html>
