<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
    <p class="text">指纹、面部可替代锁屏密码进行解锁，指纹也可替代隐私密码解密隐私与应用加密；使用指纹、面部时您需要先添加指纹、面部，并设置屏幕锁定图案或密码。进入“设置&gt;指纹、面部与密码”界面，您可以对指纹、面部与密码进行详细设置。</p>
    <p class="label">指纹</p>
    <p class="text">1、指纹用于解锁：设置锁屏密码并添加指纹后，开启“解锁”，在锁屏状态下，将录入过指纹的手指放在指纹识别器上即可解锁。您也可以绘制解锁图案或输入密码进行解锁。<br />
2、指纹用于隐私与应用加密：设置屏幕锁并添加指纹后，开启“隐私与应用加密”，验证隐私密码后即可成功开启。当查看加密信息时，将录入过指纹的手指放在指纹识别器上即可解密，您也可以绘制解锁图案或输入密码进行解密。<br />
3、指纹用于支付：设置锁屏密码并添加指纹后，点击“支付”，选择支付的应用并开启指纹支付，将录入过指纹的手指放在指纹识别器上即可快速完成支付。<br />
4、添加指纹：点击“添加指纹”，根据屏幕提示采集指纹，指纹录入成功后点击“确定”即可。</p>
    <p class="label">面部</p>
    <p class="text">1、面部用于解锁：设置锁屏密码并添加面部后，开启“解锁”，在锁屏状态下，将已成功录入的面部正对手机正面即可解锁。<br />
      2、添加面部：点击“添加面部”，根据屏幕提示录入面部，面部录入成功后点击“确定”即可。<br />
    3、使用说明：点击“使用说明”，您可以了解关于面部的更多使用详情。</p>
    <p class="label">锁屏密码</p>
    <p class="text">您可以设定每次解锁屏幕需要绘制的图案密码或数字密码，以防止他人未经授权使用您的手机。<br />
      1、设置图案密码：进入“开启锁屏密码”界面，点击“密码选项”，在弹出框中选择“图案密码”，即可绘制解锁图案。<br />
      2、设置数字密码：可直接输入数字密码，或者点击“密码选项”，选择“四位数字密码”，根据屏幕提示进行下一步操作，点击“完成”即可。<br />
      3、自定字母数字密码：进入“开启锁屏密码”界面，点击“密码选项”，在弹出框中选择“自定字母数字密码”，根据屏幕提示进行下一步操作，点击“完成”即可。<br />
      4、不需要锁屏密码时，进入“设置”界面，点击“指纹与密码”，输入验证密码（您设置的图案或数字密码）后，可以点击“关闭锁屏密码”，再次输入您设置的锁屏密码即可。</p>
    <p class="label">隐私与应用加密</p>
    <p class="text">隐私密码用于应用、通信内容、便签内容、保密柜加密。根据屏幕提示设置隐私密码和密码的更改。设置密码后，在应用加密列表中开启需要加密的应用，完成后您需要输入隐私密码才能查看这些应用。</p>
    <p class="label1"><img src="../img/settings_1_1.png" width="30" height="28" />注意 </p>
    <p class="text1">为避免您因为忘记解锁密码而无法解锁，请您在设置“锁屏密码”或“隐私与应用加密”的密码时，同时预设“设置安全问题”的答案。当连续5次输入的密码错误时，可以点击“忘记密码”，通过输入问题的答案来解除锁定。</p>
    </body>
</html>
