<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">设置SIM卡锁</p>
<p class="text">您可以锁定SIM卡相关的应用来保护您的隐私，开启该功能后，每次开机或热插拔SIM卡均需输入指定密码才能使用与SIM卡相关的应用。您可以进入“设置&gt;更多设置&gt;安全&gt;设置SIM卡锁”界面进行设置。 </p>
<p class="label">凭证存储</p>
<p class="text">由于部分功能需要证书文件才能使用（如VPN），您可以通过该功能安装或清除证书文件。  </p>
<p class="text">受信任的凭据：您可以查看受信任的证书文件，根据需要停用或启用这些证书文件。</p>
<p class="text">用户凭据：您可以查看您所添加的凭据，根据需要删除这些凭据。</p>
<p class="text">从手机存储和SD卡安装：您可以选择将受信任的证书文件从手机存储和SD卡中安装。</p>
    <p class="text">清除凭据：清除用户安装的证书文件。</p>
</body>
</html>
