<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">启动方法 
<p class="text">您可以通过以下方式启动应用分身：</p>
<p class="text">1、进入“设置&gt;应用分身”界面，您可以选择打开已安装的支持应用分身的相应应用开关，打开开关后，将在桌面生成相应的分身应用。<br>
2、您还可以在桌面编辑模式时在图标上看到分身按钮<img src="../img/settings_36_1.png" width="30" height="30">，点击分身按钮<img src="../img/settings_36_1.png" width="30" height="30">就可以复制出另外一个功能完全相同的应用。</p>
<p class="label">功能说明</p>
<p class="text">复制出来的应用以“Ⅱ.xxx”显示，以区别原应用。应用分身使您可以登陆另外一个帐号，与原帐号独立共存，互不影响。从而达到一个应用双重帐号的效果。 </p>
<p class="label1"><img src="../img/settings_1_1.png" width="30" height="28">注意： </p>
<p class="text1">1.删除或关闭对应应用时，同时也会删除对应分身及其数据。<br>
  2.双应用可能会造成您的本地数据增加，请及时通过i管家清理。
  <br>
  3.鉴于实际使用场景与第三方应用限制，本功能只支持部分需要帐号登陆的应用（如：QQ、微信、手机淘宝），其他应用暂不提供分身功能。
  <br>
4.分身图标只能在vivo的待机桌面和场景桌面显示，使用非vivo桌面时（如：91桌面）无法显示。 </p>
</body>
</html>
