<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">进入“设置&gt;电池”界面，您可以根据手机目前的状态，选择一种模式，在满足您的使用要求下，帮助您节约电量。</p>
<p class="label">省电设置</p>
    <p class="text">正常模式：开启正常模式后，本机将保留日常使用状态。</p>
      <p class="text">低电模式：开启低电模式后，本机将适当降低CPU频率、GPU频率和屏幕亮度，减少自动锁屏时间，关闭WLAN热点、蓝牙、GPS、触感反馈，开启竖屏锁定。</p>
      <p class="text">超级省电：开启超级省电模式后，本机仅启用联系人、电话、信息和闹钟时钟功能，可为您节约电量。充电达到60%将自动退出超级省电模式。 </p>
    <p class="label">耗电管控</p>
    <p class="text">耗电排行：您可以查看应用程序的耗电使用情况。点击任意一个应用，可查看该应用程序的详细使用情况。 </p>
	<p class="text">后台高耗电：显示所有第三方应用程序。您可以查看在后台运行的应用程序和今日后台耗电情况。可根据您的使用需求，关闭一些不常用的应用来节约电量。 </p>
	</body></html>
