<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">进入“设置&gt;更多设置&gt;电子保修卡”界面，您可以激活该功能。</p>
<p class="label1"><img src="../img/settings_1_1.png" width="30" height="28" />注意</p>
<p class="text1">使用该功能前，请先开启手机的网络连接。 </p>
</body></html>
