<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">组织机构内部的VPN可让您通过非专用网络来安全地进行专用信息通信。例如，您可配置VPN以访问您的工作电子邮件。您可以在“设置&gt;更多设置&gt;VPN”中点击“添加VPN网络”进行设置。设置该功能前必须先设置一个锁屏图案或密码，设置完成后才能使用凭证存储。</p>

</body></html>
