<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">进入“设置&gt;更多设置&gt;控制中心”界面，开启“应用内调出”后，您可以在应用程序运行时，从屏幕底部向上滑动快速调出“控制中心”。关闭后，您仍然可以从桌面调出。</p>

</body></html>
