<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">您可以在“设置&gt;显示与亮度”中，滑动滑块改变手机屏幕的亮度。若打开“自动调节屏幕亮度”开关，手机将根据环境光的亮度自动调节屏幕亮度。</p>
<p class="label">全局护眼</p>
    <p class="text">“全局护眼”功能是在不会损坏画质效果的前提下，可有效过滤蓝光，能够更好的保护视力。开启“手动”，手机会自动调节屏幕颜色，以缓解视觉疲劳。开启“设定时间”，您可以设置护眼模式开始和结束的时间。 </p>
    </body></html>
