<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">您可以在“设置&gt;导航键”中根据个人习惯对手机的导航键进行详细设置。 &nbsp;</p>
<p class="label">导航方式</p>
<p class="text">1、选择“导航键”，即可在“导航键顺序与样式”中对导航键顺序、图标样式、导航栏颜色进行详细设置。<br />
2、选择“隐藏导航键，采用上滑手势”，即可在“导航手势顺序”中调整导航键顺序；可以在“全屏界面两次上滑”中开启在应用的全屏界面，需要连续两次上滑才可执行导航功能的应用，避免误触发导致返回或退出。</p>
<p class="label1"><img src="../img/settings_1_1.png" width="30" height="28">注意 </p>
<p class="text1">选择“隐藏导航键，采用上滑手势”后，导航键将被隐藏。从屏幕底部对应导航键区域向内滑，可实现同样的功能。</p>
</body>
</html>
