<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">快捷开关位置</p>
  <p class="text">从屏幕底端向上滑动可调出快捷栏，您可左/右滑动底端的按钮图标栏，点击其中的某个图标即可快速开启/关闭该图标所对应的功能。</p>
<p class="label">快捷开关介绍</p>
<p class="text">部分快捷开关的功能：</p>
    <p class="text">手电筒：可快速开启/关闭手电筒。</p>
    <p class="text">超级截屏：开启后，可使用各项截屏功能进行截屏。更多截屏详细说明，请进入手机“设置&gt;超级截屏&gt;使用说明”中查看。</p>
    <p class="text">微信扫一扫：若未登录微信，点击“微信扫一扫”，可快速进入微信登录界面；若已登录，点击“微信扫一扫”，可快速进行“二维码/条码”扫描。</p>
    <p class="text">振动模式：开启后，手机振动开启。</p>
    <p class="text">竖屏锁定：开启后，手机屏幕上某些界面显示的内容不会随着手机的旋转而旋转。</p>
	<p class="text">勿扰模式：勿扰模式下，除“允许打扰”的联系人来电和信息外，其他来电、信息和通知都会静音。</p>
    </body>
</html>
