<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
 <p class="label">输入法键盘简介</p>
 <p class="text">全新的智能语音云输入、强大的字库引擎支持、多种键盘方式让您的书写变得轻松愉悦。本机支持的输入方式有智能语音、拼音九键/全键、手写半屏/全屏、笔画、英文九键/全键、五笔。要启动文字输入模式，请用手指点击任何文字输入栏，然后点击字符进行输入。 <br>
  九键键盘：字母a-z按键区，采用传统手机键盘的九宫格模式；<br>
 全键键盘：字母a-z按键区，采用传统电脑键盘的全键盘模式。 </p>
 <p class="label">语音输入</p>
 <p class="text">1、进入语音输入界面，对着手机麦克风说话，手机会自动检测您说的内容，并以文字形式显示在输入栏内。<br />
2、使用语音输入：语音输入会智能结束并开始识别。如需取消，点击“取消”即可。<br />
3、语种选择：长按<span class="label1"><img src="../img/overview_7_3.jpg" width="30" height="19" /></span>并向上滑动即可对语音输入的语种进行选择。</p>
 <p class="label1"><img src="../img/overview_2_4.png" width="30" height="28">注意</p>
 <p class="text1">进行语种选择前，请先开启手机的网络连接。</p>
 <p class="label">切换</p> 
	 <p class="text">点击<span class="label1"><img src="../img/overview_7_1.jpg" width="30" height="22" /></span>可选择您需要的输入方式。</p>
    </body>
</html>
