<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<tr><td bordercolor="#ECE9D8" bgcolor="#0099FF"><p class="label">性能指标参数</p>
    <p class="text">全网通：
    <p>&nbsp;</p>
    <span class="text">
    <table width="679" height="1230" border="1"corlor：#5c5c5c>
      <tr>
        <td width="187" height="75" align="center" class="text">性能指标</td>
        <td width="476" align="center" class="text">参数</td>
      </tr>
      <tr>
        <td height="79" align="center" class="text">产品名称</td>
        <td class="text">TD-LTE数字移动电话机</td>
      </tr>
      <tr>
        <td height="79" align="center" class="text">产品型号</td>
        <td class="text">vivo Y75A</td>
      </tr>
      <tr>
        <td height="76" align="center" class="text">前置摄像头 </td>
        <td class="text">1600W像素</td>
      </tr>
      <tr>
        <td height="100" align="center" class="text">后置摄像头</td>
        <td class="text">1300W像素</td>
      </tr>
      <tr>
        <td height="70" align="center" class="text">存储卡支持</td>
        <td class="text">支持</td>
      </tr>
      <tr>
        <td height="100" align="center" class="text">外形尺寸</td>
        <td class="text">149.3*72.8*7.9mm</td>
      </tr>
      <tr>
        <td rowspan="2" align="center" class="text"><p>4G</p>
            <p>（网络频率）</p></td>
        <td height="95" class="text"><p>TD-LTE:</p>
            <p>B34/B38/B39/B40/B41</p></td>
      </tr>
      <tr>
        <td height="105" class="text"><p>LTE FDD:</p>
            <p>B1/B3/B4/B5/B8</p></td>
      </tr>
      
      
      <tr>
        <td rowspan="3" align="center" class="text"><p>3G</p>
            <p>（网络频率）</p></td>
        <td height="84" class="text"><p>TD-SCDMA:1880/2010MHz</p>        </td>
      </tr>
      <tr>
        <td height="73" class="text"><p>WCDMA:850/900/2100MHz</p>        </td>
      </tr>
      <tr>
        <td height="64" class="text">CDMA EVDO: 800MHz</td>
      </tr>
      <tr>
        <td rowspan="2" align="center" class="text"><p>2G</p>
            <p>（网络频率）</p></td>
        <td height="66" class="text"><p>GSM: 850/900/1800/1900MHz</p>        </td>
      </tr>
      <tr>
        <td height="59" class="text">CDMA: 800MHz</td>
      </tr>
      <tr>
        <td height="71" align="center" class="text">主屏参数</td>
        <td class="text">5.7&quot;HD+(1440x720)</td>
      </tr>
    </table>
   <p class="text">移动全网通：
    <p>&nbsp;</p>
    <span class="text">
    <table width="679" height="1227" border="1"corlor：#5c5c5c="corlor：#5c5c5c">
      <tr>
        <td width="187" height="75" align="center" class="text">性能指标</td>
        <td width="476" align="center" class="text">参数</td>
      </tr>
      <tr>
        <td height="79" align="center" class="text">产品名称</td>
        <td class="text">TD-LTE数字移动电话机</td>
      </tr>
      <tr>
        <td height="79" align="center" class="text">产品型号</td>
        <td class="text">vivo Y75</td>
      </tr>
      <tr>
        <td height="76" align="center" class="text">前置摄像头 </td>
        <td class="text">1600W像素</td>
      </tr>
      <tr>
        <td height="100" align="center" class="text">后置摄像头</td>
        <td class="text">1300W像素</td>
      </tr>
      <tr>
        <td height="70" align="center" class="text">存储卡支持</td>
        <td class="text">支持</td>
      </tr>
      <tr>
        <td height="100" align="center" class="text">外形尺寸</td>
        <td class="text">149.3*72.8*7.9mm</td>
      </tr>
      
      <tr>
        <td rowspan="2" align="center" class="text"><p>4G</p>
        <p>（网络频率）</p></td>
        <td height="95" class="text"><p>TD-LTE:</p>
            <p>B34/B38/B39/B40/B41</p></td>
      </tr>
      <tr>
        <td height="102" class="text"><p>LTE FDD:</p>
            <p>B1/B3/B5/B8</p></td>
      </tr>
      <tr>
        <td rowspan="3" align="center" class="text"><p>3G</p>
            <p>（网络频率）</p></td>
        <td height="84" class="text"><p>TD-SCDMA:1880/2010MHz</p></td>
      </tr>
      <tr>
        <td height="73" class="text"><p>WCDMA:850/900/2100MHz</p></td>
      </tr>
      <tr>
        <td height="64" class="text">CDMA EVDO: 800MHz</td>
      </tr>
      <tr>
        <td rowspan="2" align="center" class="text"><p>2G</p>
            <p>（网络频率）</p></td>
        <td height="66" class="text"><p>GSM: 850/900/1800/1900MHz</p></td>
      </tr>
      <tr>
        <td height="59" class="text">CDMA: 800MHz</td>
      </tr>
      <tr>
        <td height="71" align="center" class="text">主屏参数</td>
        <td class="text">5.7&quot;HD+(1440x720)</td>
      </tr>
    </table></td>
</tr>
</body></html>
