<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">手机在闲置一段时间后会自动锁屏，您可以设定自动锁屏的间隔时间（请进入“设置&gt;更多设置&gt;自动锁屏”，选择您想要设置的时间进行修改），也可以直接按【电源键】进行手动上锁。每种锁屏样式的解锁、查看新来电与信息、以及快捷启动应用的方法可能略有不同，但您可以按照屏幕的提示，通过各种滑动手势完成操作，享受探索的乐趣。</p>
<p class="text">例如，在使用“阅图”锁屏样式时，锁屏且亮屏状态下，您可以对手机进行如下操作： <br>
    1、在解锁区域，从屏幕底端上滑即可解锁； <br>
2、从屏幕右下方向上滑动，可快速启动“相机”； <br>
3、从屏幕左下方向上滑动，可快速启动“电话”； <br>
</p>

</body>
</html>
