<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<tr><td  class="text"><table width="507" height="622" border="1" align="center">
      <tr>
        <td width="131" height="75" class="text">          <div align="center" class="text">录像</div></td><td width="360" class="text">mp4</td>
      </tr>
      <tr>
        <td height="75" class="text"><div align="center">图片</div></td>
        <td class="text">png 、jpg 、bmp 、gif、</td>
      </tr>
      <tr>
        <td height="75" class="text"><div align="center">录音 </div></td>
        <td class="text">m4a</td>
      </tr>
      <tr>
        <td height="93" class="text"><div align="center">音乐</div></td>
        <td class="text">mp3、ogg、wav、midi、flac、ape、aac、amr、</td>
      </tr>
      
      <tr>
        <td height="75" class="text"><div align="center">视频</div></td>
        <td class="text">avi、mp4、3gp</td>
      </tr>
      
    </table>    </td>
</tr><!-- text -->

</table>
</body></html>
