<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">出厂预置应用包括：应用商店，i音乐，日历，i主题，闹钟时钟，设置，录音机，计算机，便签，i管家，相册，电子邮件，视频，天气，文件管理，游戏中心，vivo官网，联系人，云服务，电话，信息，浏览器，相机，QQ，微信等。</p>
<p align="left" class="text1"><span class="label1"><img src="../../more/img/more_1_1.png" width="30" height="28" />注意</span></p>
<p align="left" class="text1">预置应用列表信息仅供参考，具体详情以官网为准：https://www.vivo.com.cn/preloaded-app </p>
</body>
</html>
