<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">相机</p>
  <p class="text">相机可用来拍照和摄像，让您随时随地都可以记录下生活中精彩的瞬间。本机附带前置相机（手机正面）、后置相机（手机背面）和闪光灯，前置相机可用于自拍。<br>
进入“相机”界面，您可以通过如下方式放大/缩小取景范围和调节焦距： <br>
1、在屏幕上双指缩放；<br>
2、相机可进行自动对焦，矩形框指示聚焦的区域。您也可以点击屏幕来手动对焦，将聚焦区域锁定在您想突出的物体上。</p>
    <p class="label">设置相机</p>
    <p class="text">从桌面上进入“相机”界面，点击<img src="../img/multimedia_3_1.png" width="30" height="30" />进入拍照模式，您可以根据需要选择使用不同的拍照模式。以下对专业拍照进行一个介绍。</p>
    <p class="label">专业拍照</p>
    <p class="text">专业拍照设置将照片参数的掌控权交给您，支持手动曝光补偿、感光度、快门速度、白平衡等参数，让拍照更专业。 </p>
    <p class="text">1.点击<img src="../img/multimedia_3_2.png" width="30" height="30" /> ，可自由切换构图辅助线。可选择三分法、黄金分割法和螺旋线构图法。三分构图法，是最适合初学者学习，掌握后效果最好的构图方法，用这种构图法拍摄的照片，很容易凸显画面主旨。黄金分割是指将整体一分为二，较大部分与整体部分的比值等于较小部分与较大部分的比值，比值约为0.618。螺旋线构图法是以斐波那契螺旋曲线为基准的一种构图模式，使得拍摄出的照片具有曲线美。 </p>
    <p class="text">2.打开专业拍照界面可直接对相机的曝光补偿、感光度、快门速度、白平衡进行设置。</p>
    <p class="text"><span class="label1">E/V：</span>可进行曝光补偿。拍摄环境比较昏暗，要增加EV值，EV值每增加1.0，相当于摄入的光线量增加一倍。照片过亮，要减小EV值，EV值每减小1.0，相当于摄入的光线量减小一倍。相机的补偿间隔可以以0.3/0.7/1.0/1.3等以此类推的间隔来调节。 </p>
    <p class="text"><span class="label1">ISO：</span>可调节相机的感光度。越高的感光度能获得越快的快门速度，但同时噪点也越大。ISO50以下为低感光度（照片效果为平滑、细腻。条件允许的情况下，只要能够把照片拍清楚，尽量使用低感光度。），ISO100~200属于中感光度（中感光度设定降低了手持相机拍摄的难度，提高了在低照度条件下拍摄的安全系数，使成功率提高，会有噪点。），ISO400以上是高感光度（此段照片噪点明显) </p>
    <p class="text"><span class="label1">S：</span>可调节相机的快门时间， 由此来控制感光片有效曝光时间 。 </p>
    <p class="text"><span class="label1">WB：</span>可调节相机的色彩平衡。可设置不同参数来适应不同的光照环境。 </p>
    <p class="text">点击<img src="../img/multimedia_3_4.png" width="30" height="30" /> ，可以改变对焦模式，拖动到Auto可自动对焦，拖动到<img src="../img/multimedia_3_5.png" width="30" height="29" />与∞之间可手动对焦。越靠近<img src="../img/multimedia_3_5.png" width="30" height="29" />，越近的物体越清晰；越靠近∞，越远的物体越清晰。 </p>
    <p class="text">点击<img src="../img/multimedia_3_7.png" width="30" height="30" /> ，可将上述的所有已设定的参数取消，恢复到自动状态。 </p>
    <p class="label">摄像机</p>
      <p class="text">在拍照界面点击“录像”，可以从拍照模式切换到摄像模式。点击<img src="../img/multimedia_3_8.png" width="30" height="30">开始录像，点击<img src="../img/multimedia_3_10.png" width="30" height="31" />暂停录像，点击右侧的<img src="../img/multimedia_3_11.png" width="30" height="30" />可以继续录制。录制完成后，点击<img src="../img/multimedia_3_9.png" width="30" height="30" />或按【音量键】停止并保存录制的视频。 </p>
    </body>
</html>
