<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">移动KTV</p>
<p class="text">移动KTV是vivo专属的K歌平台，采用低延迟耳返技术，让您在K歌的同时也可以随享专业的混响效果。耳返是指在唱歌的时候，您能实时听见自己的声音伴随着音乐一起输出。进入“设置&gt;声音&gt;移动KTV”界面，下载相应K歌应用并打开其开关，在应用演唱界面插入耳机等外接设备就能体验极致嗨唱。</p>
    <p class="label">&nbsp;</p>
	</body>
</html>
