<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">i音乐</p>
<p class="text">您不需要手动添加歌曲，开机时手机会为您自动扫描保存在存储设备中的歌曲，并自动添加到“i音乐”中。 <br>
1、播放歌曲：在联网的情况下，从桌面上进入“i音乐&gt;我的&gt;本地歌曲”界面，选择一首歌曲即可开始播放。
<br>
2、分享歌曲：在“歌曲”列表界面，点击<img src="../img/desktop_1_2.png" width="30" height="20" />&gt;“分享”。<br>
3、设为铃声：在“歌曲”列表界面，点击<img src="../img/desktop_1_2.png" width="30" height="20" />&gt;“设为铃声”。<br>
4、删除歌曲：在“歌曲”列表界面，点击“多选”，标记一首或多首歌曲后，再点击“删除”；或者在“歌曲、歌手、专辑、文件夹”列表中，点击<img src="../img/desktop_1_2.png" width="30" height="20" />&gt;“删除”。</p>
    <p class="label">列表</p>
<p class="text">从桌面上进入“i音乐&gt;我的”界面，您可以点击“最近播放”快速播放曲目或者点击“新建歌单”，自定义一个播放列表来收藏喜爱的歌曲。<br>
      我的下载：列出所有已下载和正在下载的歌曲。<br>
      本地歌曲：列出手机存储中的所有歌曲。<br>
最近播放：最近一天内播放的歌曲。 <br>
1、您可以通过如下方式添加歌曲到自定义的播放列表：<br>         
(1)点击“新建歌单”，输入歌单名称，点击“保存”，进入添加歌曲界面，勾选您想添加的歌曲，点击“添加”即可。若要标记列表中的全部歌曲，点击“全选”即可。<br>
(2)进入“歌曲”列表，在需要添加的歌曲右侧点击<img src="../img/desktop_1_2.png" width="30" height="20" />&gt;“加入歌单”。<br>
(3)在“歌手、专辑”列表界面，在需要添加的“歌手、专辑”右侧点击<img src="../img/desktop_1_2.png" width="30" height="20" />&gt;“加入歌单”。<br>
2、重命名歌单：选择需要重命名的歌单，点击<img src="../img/desktop_1_1.jpg" width="30" height="20" /> &gt;“重命名”即可。<br>
3、删除歌单：进入“我的歌单”，在“自建”界面，点击“管理”进入歌单管理界面后，勾选一个或多个歌单，点击“删除”即可; 在“收藏”界面，点击“管理”进入收藏管理界面后，点击<img src="../img/desktop_1_3.jpg" width="24" height="28" />即可。
<p class="label1"><img src="../img/multimedia_1_1.png" width="30" height="28" />注意 </p>
<p class="text1">1、以上列表为系统自动记录生成，不可修改及删除。<br />
  2、进入“发现”界面浏览、搜索或下载音乐前，请先开启手机的网络连接。<br />
3、音乐播放器会屏蔽amr、awb、midi(mid)格式的音乐，不过，这些格式的音乐可以从文件管理中打开并播放。本机可识别的音频格式，请参阅<a href="../../maintain/html/maintain_4.html">支持的文件格式</a>。</p>
<p class="label">设置</p>
<p class="text">在i音乐“我的”或“发现”界面，点击<img src="../../more/img/more_3_1.jpg" width="30" height="27">，您可以对i音乐进行详细设置。 <br>
  1、仅WLAN下试听或下载：开启后，您只能在开启WLAN下试听或下载歌曲。<br>
  2、边听边下载：开启后，您可以在试听歌曲时同时下载歌曲。<br>
3、离线音乐包：开启后，WiFi下自动缓存为你推荐的歌曲，并自动更新替换，随时随地地发现新音乐。<br>
4、在线试听音质：你可以根据喜好选择试听的音质。<br>
  5、音效设置：BBE（仅在连接耳机时可用）能够解决耳机对高频相位的延时和高、低频损耗的问题，恢复音频文件在数字压缩中丢失的温暖感和细节，通过生成谐波来获得更丰富、更清晰的听觉体验，同时减轻听觉疲劳。<br>
6、定时关闭：您可以设置在到达设定时间后自动停止播放音乐。<br>
7、导入外部歌单：复制歌单链接到文本框，轻松导入外部歌单。</p>
</body>
</html>
