<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">除前面介绍的经典桌面外，您还可以使用别具一格的场景桌面，让整个使用过程充满探索的乐趣！</p>
<p class="label">下载场景</p>
<p class="text">在待机状态下，进入“i主题&gt;主题”界面，您可以浏览或下载多种主题。选择一个场景主题，点击“下载”，下载完成后点击“应用”，即可将其更换为当前场景主题。已经成功下载的场景将会显示在本地主题中，请进入“i主题&gt;我的&gt;本地主题”查看。</p>
<p class="label1"><img src="../img/desktop_2_1.png" width="30" height="28">注意</p>
<p class="text1">浏览、搜索或下载主题之前，请先开启手机的网络连接。</span></p>
<p class="label">切换场景</p>
<p class="text">在待机状态下，进入“i主题&gt;我的&gt;本地主题”界面，您可以更换本机为您提供的场景主题。选择场景主题，点击“应用”，可将其更换为当前场景桌面。在使用场景桌面时，若想切换回经典桌面，您可以在场景桌面空白处长按，然后在弹出框中选择“经典桌面”；或进入“i主题&gt;我的&gt;本地主题”界面，选择经典桌面，点击“应用”，可切换回经典桌面显示。</p>
</body></html>
